# Created at 2024-01-23T22:10:45.965
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created at 2024-01-23T22:14:40.454
Unexpected IOException: 7,1,com.example.usecases.MoveBotUseCaseTest,shouldMoveBotToTheRightPosition(com.example.usecases.MoveBotUseCaseTest),null,Java heap space,null,Java heap space,MoveBotUseCaseTest.shouldMoveBotToTheRightPosition:61 \00BB OutOfMemory Java heap ...,java.lang.OutOfMemoryError: Java heap space\000A\0009at com.example.usecases.MoveBotUseCaseTest.shouldMoveBotToTheRightPosition(MoveBotUseCaseTest.java:61)\000A


# Created at 2024-01-23T22:14:40.454
Unexpected IOException: 2,1,org.apache.maven.surefire.junit4.JUnit4Provider,com.example.usecases.MoveBotUseCaseTest,null,null,null


